[tool:pytest]
DJANGO_SETTINGS_MODULE = messaging_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --nomigrations
    --tb=short
    --strict-markers
    --disable-warnings
testpaths = chats
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
